<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/2d11d15e86.js" crossorigin="anonymous"></script>
    <style>
        * {
            font-family: Arial, sans-serif;
            text-transform: capitalize;
        }

        .container {
            width: 510px;
            height: 587.39px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 5%;
            margin-bottom: 24px;
            position: relative;
        }

        h2 {
            position: absolute;
            top: 8%;
            margin-bottom: 24px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        .btn {
            background: #4285F4;
            border-radius: 8px;
            color: black;
            padding: 14px;
            border: 1px solid black;
            border-radius: 100px 100px 100px 100px / 100px 100px 100px 100px;
            font-style: bold;
            width: 300px;
            margin: 16px ;
        }

        .Wanna_join {
            display: flex;
        }

        .learn , .talent{
            border: 1px solid black;
            padding: 24px;
            border-radius: 4%;
        }

        .learn{
            margin-right: 12px;
        }

        .footer2 {
            width: 100%;
            padding: 30px;
            left: calc(50% - 1425px/2 + 4px);
            bottom: 16px;
            text-transform: capitalize;
            background: #001E00;
            border-radius: 8px;
        }

        .last_footer a {
            text-decoration: none;
            color: white;
            display: flex;
        }

        .last_footer {
            display: flex;
            justify-content: space-around;
            align-content: center;
        }

        .container a, .container p{
            display: inline-block;
        }

    </style>
</head>

<body>
    <img class="sign_pic" src="./images/skillswap7190-fvrxi.svg">
    <div class="container">
        <h2>Join as a Talent Hunter or Swapper</h2>
        <div class="Wanna_join">
            <div class="learn">
                    <img src="/images/Imgsign.png" alt="">
                    <input type="radio" id="huey" name="drone" value="huey" checked>
                    <label for="huey">I want to learn new Skill</label>
            </div>

            <div class="talent">
                <img src="/images/Imgsign (1).png" alt="">
                    <input type="radio" id="louie" name="drone" value="louie">
                    <label for="louie">I have talent,
                        want to share</label>
            </div>
        </div>
        <button class="btn" style="background-color: #108A00; color: black; margin-bottom: 24px; "type="submit"></i><a href="./createaccount.html" style="text-decoration: none; color: white;">Create Account</a></button><br>
        <div class="already">
            <p>Already have an account?</p><a href="#">Log In</a>
        </div>

    </div>
    <div class="footer2">
        <div class="last_footer">
            <a href="">©2023-2023 skill_swap</a>
            <a href="">term of serivce</a>
            <a href="">privacy policy</a>
        </div>
    </div>

</body>

</html>